{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/components/ui.jsx",
        "src/components/DataTable.jsx",
        "src/lib/theme.jsx"
      ],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
